{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:23:3D:E3:CE:32",
        "port": 51826,
        "pin": "132-45-155",
        "manufacturer": "bodav",
        "model": "Homebridge",
        "serialNumber": "0.4.21"
    },

    "description": "Homebridge",

    "accessories": [],

    "platforms": [{
        "platform": "IFTTT",
        "name": "IFTTT",
        "makerkey": "",
        "accessories": [{
                "name": "IFTTT Webhook",
                "buttons": [{
                    "trigger": "doorbell"
                }]
            }]
    },
    {
        "platform": "ZP",
        "service": "fan"
    },
    {
        "platform": "config",
        "name": "Config",
        "port": 8080,
        "sudo": false
    }]
}
